# Nep_Next09.12.20

./: .gitignore
automation/: pom.xml
cm/configs/: nexus-upoad.bat
cm/jenkins/: nep-qa-automaiton.jenkins  nep-qa-automation.jenkins  nep-qa-check-prod.jenkins  nep-qa-nightly-lin.jenkins  nep-qa-nightly.jenkins  nep-smoke-tests.jenkins  (+1 more)
docs/: How To Run Block Url test.txt  How To Run Nep Download And Install test.txt  How To Run Nep Download Install and send logs test.txt  How To Run SAML test.txt
nep-automation/: pom.xml
nep-automation/src/main/java/Actions/: NepActions.java  TestActions.java
nep-automation/src/main/java/DataFiles/: DataFile.xlsx
nep-automation/src/main/java/Pages/: GenericPage.java
nep-automation/src/main/java/Pages/NEP/: CentComSearchDetailsPage.java  CustomerDetailPage.java
nep-automation/src/main/java/Pages/Portal/: UpperMenu.java
nep-automation/src/main/java/Pages/SAML/: ProxyAutoAuthExtensionPage.java
nep-automation/src/main/java/TestSuites/NEP/: DownloadFilesFromPortal.xml
nep-automation/src/main/java/TestSuites/SWG/: BlockURLSuite.xml  PolicyTest.xml
nep-automation/src/main/java/Tests/: PolicyTest.java  SAMLTest.java
nep-automation/src/main/java/Tests/NEP/: DownloadFromPortalTest.java  InstallEndPointTest.java  VerifyEndPointOkAtPortalTest.java
nep-automation/src/main/java/Tests/SWG/: BlockEicarEnterprise.java  BlockEicarTest.java  SAMLTest.java  UploadFiles.java
nep-automation/src/main/java/Utils/EventsLog/: LogEntry.java
nep-automation/src/main/java/Utils/PropertiesFile/: config.properties
nep-portal-local/: docker-compose.yml
nep-qa-automation/: pom.xml
nep-qa-automation/src/main/java/Actions/: AgentActions.java  AgentActionsFactory.java  AgentActionsInterface.java  BaseAgentActions.java  BrowserActions.java  CheckUpdatesActions.java  CloudActions.java  DbActions.java  DsMgmtActions.java  LNEActions.java  LinuxAgentActions.java  ManagerActions.java  NepActions.java  PropertiesConfigure.java  SimulatedAgentActions.java  TestActions.java  WinAgentActions.java
nep-qa-automation/src/main/java/Applications/: Application.java  SeleniumBrowser.java
nep-qa-automation/src/main/java/DataFiles/: DataFile - Copy.xlsx  DataFile.xls  DataFile.xlsx  DataFile.xml
nep-qa-automation/src/main/java/DataModel/: DbJson.java  EndpointErrorDetails.java  UpdateEpDetails.java
nep-qa-automation/src/main/java/Pages/NEP/: CentComConfigurationPage.java  CentComSearchDetailsPage.java  CentComSearchPage.java  EventExplorerPage.java  FileCabinet.java
nep-qa-automation/src/main/java/Pages/Portal/: CentComConfigurationPage.java  CentComNewClusterPage.java  CentComSearchDetailsPage.java  CentComSearchPage.java  CustomerDetailPage.java  DashboardPage.java  EventExplorerPage.java  FileCabinet.java  JustForTest.java  LoginPage.java  PolicyTestPage.java  PortalManagementPage.java  ServicesPage.java  UpperMenu.java
nep-qa-automation/src/main/java/TestSuites/: BinaryUpdateTest.xml  DeleteEndpoint.xml  DownloadInstallAndSendLogs.xml  EndpointLogToPortal.xml  NepNightly.xml  RevokeEndpoint.xml  RunTest.xml  SimulateLFMandVerify.xml  SimulateLLMandVerify.xml  SmokeIntC.xml  SmokePortalQA.xml  SmokeTest.xml  StandaloneEPconfigurationVerify.xml  WlmEventVerify.xml
nep-qa-automation/src/main/java/TestSuites/NEP/: DownloadInstallAndSendLogs.xml  EndpointLogToPortal.xml
nep-qa-automation/src/main/java/TestSuites/NEP/LNE/: SendConfiguration.xml  SmokeTest.xml  WinInstall.xml
nep-qa-automation/src/main/java/TestSuites/NEP/Lenny/: SendConfiguration.xml
nep-qa-automation/src/main/java/TestSuites/SWG/: SamlSuite.xml
nep-qa-automation/src/main/java/Tests/: GenericTest.java  RecordedTest.java
nep-qa-automation/src/main/java/Tests/Environments/: ChangeEPConfigurationTest.java  ClientLogToPortalTest.java  CreateNewInstallers.java  DeleteEpFromCentCom.java  DownloadFromPortalTest.java  DownloadInstallers.java  InitAndCleanupPortal.java  InstallEndPointEnvironmentsTest.java  InstallEndPointTest.java  SelectCustomerDownloadInstaller.java  VerifyEndPointOkAtPortalTest.java
nep-qa-automation/src/main/java/Tests/LNE/: BinaryUpdate.java  ChangeCustomerConfAndVerify.java  ChangeCustomerConfiguration.java  CleanUpAfterSuite.java  Cleanup.java  ClusterConfiguration.java  DeleteEndpoint.java  DsMgmtActions.java  InitAndCleanup.java  InitAndCleanupPortal.java  InitCustomer.java  InitTests.java  InstallEP.java  RenameEndpoint.java  RevokeEndpoint.java  SchemaVersionsAndUpgrade.java  SetConfigAndDownloadInstaller.java  SetProxyEP.java  SimulateLFMandVerify.java  SimulateLLMandVerify.java  StandaloneEPconfigurationVerify.java  UpdateEndpointInfo.java  VerifyConfiguration.java  VerifyEndpointConnectedStatus.java  VerifyFileCabinetOldInstallers.java  WLMCreateEvent.java
nep-qa-automation/src/main/java/Tests/NEP/: ChangeEPConfigurationTest.java  ClientLogToPortalTest.java  DownloadFromPortalTest.java  InstallEndPointTest.java  VerifyEndPointOkAtPortalTest.java
nep-qa-automation/src/main/java/Tests/NEP/LNE/: ChangeCustomerConfiguration.java  SetConfigurationTest.java  VerifyInstall.java  VerifyWinInstall.java
nep-qa-automation/src/main/java/Tests/NEP/Lenny/: SetConfigurationTest.java
nep-qa-automation/src/main/java/Tests/SWG/: BlockURLTest.java  OpenClose.java  PolicyTest.java  PolicyTestProd.java
nep-qa-automation/src/main/java/Utils/: ConfigHandling.java  JsonUtil.java  NepDbConnector.java  TestFiles.java  Utils.java
nep-qa-automation/src/main/java/Utils/Data/: Endpoint.java  Excel.java  GlobalTools.java  SAXHandler.java  XmlRow.java
nep-qa-automation/src/main/java/Utils/HowTo/: How To Run Mobile.txt
nep-qa-automation/src/main/java/Utils/Main/: RunTest.java
nep-qa-automation/src/main/java/Utils/Main/Mobile/: JavaMain.java
nep-qa-automation/src/main/java/Utils/PropertiesFile/: PropertiesFile.java  config.properties
nep-qa-automation/src/main/java/Utils/Remote/: SSHManager.java  TailRunnable.java
nep-qa-automation/src/main/java/Utils/SSH/: SSHManager.java
nep-qa-automation/src/main/java/Utils/TestNG/: InvokedMethodListener.java
(+26 files in other folders)
