import groovy.util.XmlSlurper
import groovy.util.XmlParser

//input parameter: codesigner_version
//input parameter: installerlnx_version
	
node('nep-build-centos7') {

	EMAIL_LIST="mzaytsev@trustwave.com"

	SOURCES_REPOSITORY = 'https://bitbucket.trustwave.com/scm/nep/nep-qa.git'

	MODULE_NAME = "nep-qa-automation"
	MODULE_SRC_PATH = "${WORKSPACE}/${MODULE_NAME}"
	VERSION_QUALIFIER = "-SNAPSHOT"

	NEXUS_GROUP_ID="com.trustwave.nep.nepa-qa.${MODULE_NAME}" 
	NEXUS_SETTINGS_PATH = "${WORKSPACE}/cm/configs/nexus-settings.xml"
	MODULE_ARTIFACT_LOCATION="https://nexus01.trustwave.com/content/repositories/releases/com/trustwave/nep/nepa-qa/${MODULE_NAME}"
	
	PROPERTIES_FILE_PATH="/var/jenkins_home/workspace/saved-params-${env.NEP_BRANCH}"

	try {	
	
		node('master') {
			stage("Read modules versions from  files on Master") {
				def params = readProperties file: "${PROPERTIES_FILE_PATH}"	
				PRODUCT_VERSION = params['product_version']
				NEXUS_ARTIFACT_VERSION = "${PRODUCT_VERSION}.${BUILD_NUMBER}"
				echo "PRODUCT_VERSION = ${PRODUCT_VERSION}"
			}
		}

		stage('Update BUILD_NUMBER') {
			currentBuild.displayName = NEXUS_ARTIFACT_VERSION
		}	
		
		stage('Get sources from BitBucket') {			
			sh ('set')
			git branch: "${env.NEP_BRANCH}", credentialsId: 'svc_wafbuild', url: "${SOURCES_REPOSITORY}"
		}
		
		stage('Build') {
			echo "Running: ${MODULE_NAME} Build:${NEXUS_ARTIFACT_VERSION} on ${env.JENKINS_URL}"

			sh """
				cd "${MODULE_SRC_PATH}"
				
				mvn -s "${NEXUS_SETTINGS_PATH}" versions:set-property -Dproperty=module.version -DnewVersion="${NEXUS_ARTIFACT_VERSION}"
				mvn -s "${NEXUS_SETTINGS_PATH}" -DskipTests clean install deploy
				
				ls "target/${MODULE_NAME}-${NEXUS_ARTIFACT_VERSION}.jar" || exit 1

			"""

			println "################################################################"
			println "Group ID		: ${NEXUS_GROUP_ID}"
			println "Artifact ID		: ${MODULE_NAME}"
			println "Artifact Version	: ${NEXUS_ARTIFACT_VERSION}"
			println "################################################################"
		}

		stage('Send SUCCESS email and update product release in Jenkins LATEST_RELEASES view'){
			sendEmail("Successful")

			if ( params.RELEASE ) {
				build job: 'cm-last-released-builds', 
					parameters:  [
						string(name: 'PRODUCT_NAME', value: "${MODULE_NAME}"),
						string(name: 'PRODUCT_BRANCH', value: "${env.NEP_BRANCH}"),
						string(name: 'PRODUCT_BUILD', value: "${PRODUCT_VERSION}"),
						string(name: 'PRODUCT_ARTIFACT_LOCATION', value: "${MODULE_ARTIFACT_LOCATION}/${PRODUCT_VERSION}"),
						string(name: 'PRODUCT_INFO', value: currentBuild.displayName )
					]				
       		}
		}
	}
	catch (err) {
		currentBuild.result = "FAILURE"
			sendEmail("Failed")
        throw err
    }
}

@NonCPS
def getChangeString() {
	MAX_MSG_LEN = 100
	def changeString = ""

	echo "Gathering SCM changes"
	def changeLogSets = currentBuild.changeSets
	for (int i = 0; i < changeLogSets.size(); i++) {
		def entries = changeLogSets[i].items
		for (int j = 0; j < entries.length; j++) {
			def entry = entries[j]
			truncated_msg = entry.msg.take(MAX_MSG_LEN)
			changeString += " - ${truncated_msg} [${entry.author}]\n"
		}
	}

	if (!changeString) {
		changeString = " - No new changes"
	}
	return changeString
}

def sendEmail(status) {
	mail (
		to: "${EMAIL_LIST}", 
		subject: "Build $NEXUS_ARTIFACT_VERSION - " + status + " ($JOB_NAME)" + " - ${env.NEP_BRANCH}", 
		body: "Changes:\n " + getChangeString() + "\n\n Check console output at: $BUILD_URL/console" + "\n")
}
