server.port=8080
  #servlet.contextPath: /
  # The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
  # The path to the keystore containing the certificate
#server.ssl.key-store=/app/ds_c.p12
  # The password used to generate the certificate
#server.ssl.key-store-password=breach12345
  # The alias mapped to the certificate
#server.ssl.key-alias=rootca
#server.ssl.trust-store-type=jks
#server.ssl.trust-store=/app/ds_d.p12
#server.ssl.trust-store-password=breach12345
#security.require-ssl=true
  #ssl.key-alias: dserver
  # Require client certificate
#server.ssl.client-auth: need
redis-ip: redis
logging.file=/var/log/ds.log
logging.level.root=DEBUG
spring.http.multipart.enabled=true
  # Threshold a:\cafter which files are written to disk.
spring.http.multipart.file-size-threshold=2MB
  # Max file size.
spring.http.multipart.max-file-size=-1
  # Max Request Size
spring.http.multipart.max-request-size=-1

