#Set cluster to test: 10.85.25.18
#Tue Jul 28 10:18:24 IDT 2020
MasterDownloadFolder=C\:/home/NepManagerDownloads
Excel.fileLocation=src/main/java/DataFiles/DataFile.xls
ManagerDownloadFolder=/home/NepManagerDownloads
ClusterToTest3=10.85.25.18
ClusterToTest=10.85.25.18
EPDownloadFolder=/C\:/home/NepEPDownloads
