#Set cluster to test: 192.168.142.180
#Sun Mar 08 17:15:07 IST 2020
Wiki.UserName=svc-130096
eu-west-2=52.56.47.63
us-east-1=35.169.225.177
eu-central-1=3.120.79.117
Action=CHECKALLOWED
ap-southeast-2=13.237.148.57
ap-southeast-1=18.136.151.132
Excel.fileLocation=src/main/java/DataFiles/DataFile.xlsx
qaLink=https\://portal.qa.tw-test.net
qa=3.212.149.183
inc=100.25.207.1
DownloadFolder=C\:\\SeleniumDownloads
NepEnvironmentsHostName="endpoint-protection-services.XXX.tw-test.net"
CustomerID-Production=8604857
Wiki.Password=IcUcN0lc\!@\#
UserName-Production=qa@twtest_swgcloud13
CustomerName-Environments=twtest_swgcloud11
Password-Environments=P@ssw0rd1
CustomerName-Production=twtest_swgcloud13
incLink=https\://portal.inc.tw-test.net
Password-Production=P@ssword1
stg=52.40.27.211
stgLink=https\://portal.stg.tw-test.net
ap-northeast-1=18.182.198.138
productionLink=https\://portal.trustwave.com
Master-ClusterToTest=10.85.25.76
ClusterToTest=10.85.25.18
NExt-ClusterToTest=10.85.25.18
UserName-Environments=twSuperAdmin
