#Set cluster to test: 10.85.25.18
#Thu Jul 30 14:14:49 IDT 2020
Excel.fileLocation=src/main/java/DataFiles/DataFile.xls
ManagerDownloadFolder=/home/NepManagerDownloads
ClusterToTest=inc
EPDownloadFolder=/C\:/home/NepEPDownloads
