#Set cluster to test: 10.85.25.62
#Wed Sep 23 11:48:45 IDT 2020
EPDownloadWindowsFolder=/C\:/home/NepEPDownloads
EPDownloadLinuxFolder=/home/NepEPDownloads
ClusterN-1=
ManagerDownloadFolder=/home/NepManagerDownloads
Excel.fileLocation=src/main/java/DataFiles/DataFile.xml
