#Set cluster N-1 to empty string 
#Mon Aug 17 09:42:45 IDT 2020
Excel.fileLocation=src/main/java/DataFiles/DataFile.xml
ManagerDownloadFolder=/home/NepManagerDownloads
ClusterN-1=
EPDownloadWindowsFolder=/C\:/home/NepEPDownloads
EPDownloadLinuxFolder=/home/NepEPDownloads
