#Set cluster to test: 10.85.25.43
#Thu Sep 03 15:11:34 IDT 2020
EPDownloadLinuxFolder=/home/NepEPDownloads
EPDownloadWindowsFolder=/C\:/home/NepEPDownloads
Excel.fileLocation=src/main/java/DataFiles/DataFile.xml
ManagerDownloadFolder=/home/NepManagerDownloads
ClusterN-1=
ClusterToTest=10.85.25.43
