#Set cluster to test: 10.85.25.76
#Mon Aug 24 09:15:02 IDT 2020
EPDownloadLinuxFolder=/home/NepEPDownloads
EPDownloadWindowsFolder=/C\:/home/NepEPDownloads
Excel.fileLocation=src/main/java/DataFiles/DataFile.xml
ManagerDownloadFolder=/home/NepManagerDownloads
ClusterN-1=
ClusterToTest=10.85.25.76
