# Ansible managed roles/ng-app-instance/templates/application.properties.j2
# spring boot application properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# main app
server.port=53850
server.address=0.0.0.0
server.context-path=/
# Turn off banner, it's noisy
spring.main.banner-mode=off


# Spring management port (not the same as jmx)
management.port=53852
management.context-path=/
# Enable/disable the X-Application-Context response header
management.add-application-context-header=false

# Remove uniquenames from jmx, makes it impossible to collate
endpoints.jmx.unique-names=false
endpoints.jmx.domain=

# Enable detailed information from health endpoint
endpoints.health.sensitive = false
endpoints.info.sensitive = false

# Map OUT_OF_SERVICE to TOO_MANY_REQUESTS so Consul will put the service in 'warning' state.
# https://www.consul.io/docs/agent/checks.html
endpoints.health.mapping.OUT_OF_SERVICE=TOO_MANY_REQUESTS

### Unlikely to be changed values ###
# If anything below here is being changed, regret it.
# Also, update our defaults.

# log4j config file
logging.config=/etc/nepa-dserver/log4j2.xml

# Access logging
# Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
server.tomcat.accesslog.directory=/var/log/nepa-dserver/tomcat/
# Enable/disable access log.
server.tomcat.accesslog.enabled=true
# Format pattern for access logs.
# https://tomcat.apache.org/tomcat-7.0-doc/api/org/apache/catalina/valves/AccessLogValve.html
#server.tomcat.accesslog.pattern=combined
# note: combined = %h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i"
# add request_id, an opaque blob, to trace traffic
# until spring-boot 1.4+ or so %h will be the ip of the web server, lame. so add x-forwarded-for
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i" %{x-request-id}i %{x-forwarded-for}i %T/%D
# Defer inclusion of the date stamp in the file name until rotate time.
#  spring-boot 1.4+
#  this means write access.log not access.YYYY-MM-DD.log. then rotate it to YYYY-MM-DD
#server.tomcat.accesslog.rename-on-rotate=true

# Name of the HTTP header used to override the original port value.
server.tomcat.port-header=x-forwarded-port
# Header that holds the incoming protocol, usually named "X-Forwarded-Proto".
server.tomcat.protocol-header=x-forwarded-proto
# Name of the http header from which the remote ip is extracted. For instance `X-FORWARDED-FOR`
server.tomcat.remote-ip-header=x-forwarded-for

# Set request attributes for IP address, Hostname, protocol and port used for the request.
# spring-boot 1.4.3+ see the accesslog pattern when this gets fixed
server.tomcat.accesslog.request-attributes-enabled=false

# Application specific properties
