# Ansible managed roles/ng-app-instance/templates/base.properties.j2
property-configurer.datasource.connection.driver.class=com.mysql.jdbc.Driver
property-configurer.datasource.password=ENC(uvRUaNXSKjZfmGdNWcSE0JBH1FtLeJA1)
property-configurer.datasource.connection.timeBetweenEvictionRunsMillis=10000
property-configurer.datasource.connection.minEvictableIdleTimeMillis=30000
property-configurer.system.instance.name=devchi-svc-128.tw-test.net
property-configurer.datasource.connection.minPoolSize=1
property-configurer.datasource.connection.maxPoolSize=10
property-configurer.datasource.connection.initialPoolSize=1
property-set.cache.retention.msec=1
property-set.default.service.http.timeout=30000
property-set.service.name=propertySetService
property-set.retrieval.mode=FALLBACK

property-configurer.datasource.connection.url=jdbc:mysql://portal-properties-inc-db.inc.tw-test.net:3306/portal_properties_inc
property-configurer.datasource.username=portal_properties_inc
property-set.remote.serviceurl.base=http://property-set-service.inc.tw-test.net:49960/remoting
