# Ansible managed

# JMX configuration
# http://docs.oracle.com/javase/8/docs/technotes/guides/management/agent.html#gdevf
com.sun.management.jmxremote=true
com.sun.management.jmxremote.port=53851
com.sun.management.jmxremote.authenticate=false
com.sun.management.jmxremote.ssl=false
# https://bugs.openjdk.java.net/browse/JDK-6425769
#com.sun.management.jmxremote.host=devchi-svc-128.tw-test.net
