property-configurer.datasource.connection.driver.class=com.mysql.jdbc.Driver

property-configurer.datasource.connection.timeBetweenEvictionRunsMillis=10000
property-configurer.datasource.connection.minEvictableIdleTimeMillis=30000
property-configurer.datasource.connection.minPoolSize=5
property-configurer.datasource.connection.maxPoolSize=10
property-configurer.datasource.connection.initialPoolSize=5

PROPERTY_KEY='l4twtestpw'

#Local Env:

#property-configurer.system.instance.name=Ruti

#property-set.cache.retention.msec=300000
#property-set.default.service.http.timeout=30000
#property-set.service.name=propertySetService


#property-set.retrieval.mode=DATABASE

#property-configurer.datasource.connection.url=jdbc:mysql://localhost:3306/portal
#property-set.remote.serviceurl.base=http://localhost:8080/property-set-service/remoting

property-configurer.datasource.username=root
property-configurer.datasource.password=



#Integration env:

property-configurer.system.instance.name=instanceA

property-set.cache.retention.msec=1
property-set.default.service.http.timeout=30000
property-set.service.name=propertySetService
property-set.retrieval.mode=FALLBACK


#Environments

#property-configurer.datasource.password=P@ssw0rd1
#property-configurer.datasource.username=liquibase
#int a
#property-configurer.datasource.connection.url=jdbc:mysql://portal-db.ina.tw-test.net:3306/portal_properties_ina
#property-set.remote.serviceurl.base=http://property-set-service.ina.tw-test.net:8080/property-set-service/remoting
#int b
#property-configurer.datasource.connection.url=jdbc:mysql://portal-db.inb.tw-test.net:3306/portal_properties_inb
#property-set.remote.serviceurl.base=http://property-set-service.inb.tw-test.net:8080/property-set-service/remoting
#int c
property-configurer.datasource.connection.url=jdbc:mysql://portal-db.inc.tw-test.net:3306/portal_properties_inc
property-set.remote.serviceurl.base=http://property-set-service.inc.tw-test.net:8080/property-set-service/remoting


#property-configurer.datasource.connection.url=jdbc:mysql://127.0.0.1:3306/portal
#property-set.remote.serviceurl.base=http://127.0.0.1:8080/property-set-service/remoting
